词语,义项描述,语料
爱,喜爱，爱好,[爱]此沧江闲白鸥。
爱,"通""薆(ài)""，隐蔽，躲藏",[爱]而不见，搔首踟躇。
爱,爱护，加惠，钦慕，爱戴,[爱]好人物，善诱无倦，士类以此高之。
安,哪里，怎麽,[安]说效千金乎？
安,安全，安稳，安定,[安]危在出令，存亡在所任
安,安定,保，[安]也，就高祖以自[安]。
按,按语,[按]：成化间，刘文安定之所咏文皇战马，本有八骏。
按,巡行,[按]跸夷关险，张旗亘井泉。
按,控制，抑止,[按]不住刺史
拔,拉出，抽出，拔出,[拔]本塞源，自图家国，其有成功者乎？
拔,攻占，占领,[拔]城阵云合，转旆胡星坠。
拔,超出,[拔]萃衡门，俱渐鸿翼，发愤忘餐，岂要斗食。
报,断狱，判决罪人,捷等并力争。顷之，令道、保节制有司。见捷又陈不便者数事。皆不[报]。
报,报复,珍国明镜虽在，而断金莫验，[报]骂之义，理则宜然
报,告知，报告，答复,[报]大王得知
被,遭受，遇到,贬右武卫上将军，事具彬传。四年春，授保静军节度。端拱元年，[被]病，召归阙，卒，年六十七。赠侍中。
被,表示被动,金川平。元俊部将张芝元请於阿桂，谓元俊有功无罪，徒以忤专阃[被]罗织，语甚切。阿桂为疏请，赦其子还。
被,通“髲”，假发,[被]之僮僮，夙夜在公。
倍,加倍，倍数,奋年已五十，唯有一子，终不顾望，遂穷力讨之。吏民感义，莫不[倍]用命焉。
倍,越发，更加，倍加,乱来犹记旧篇章。 陶潜岂是铜符吏，田凤终为锦帐郎。莫怪相逢[倍]惆怅，九江烟月似潇湘。
倍,背弃，违背，背叛,[倍]道而行，则天下不能使之吉。
本,原来的,（尝思之，苕霅水清可鉴，邑屋之影入焉。而甍栋丹垩，悉能透现[本]象，有如水玉。故善为言者，得以裒撮其美而曰：此其宫盖水晶为之，
本,本来，原来,下狱，寻释复官。既而郭宗人共乞择英孙一人嗣英爵。廷臣皆言良[本]英嫡孙，宜嗣侯。诏可。正德初卒。子勋嗣。
本,自己一边的，当今的,都督源子邕与裴衍合围鉴，斩首传洛，诏改姓元氏。庄帝初，许复[本]族，又特复鉴王爵，赠司空。
鄙,质朴，鄙陋,[鄙]贱之人，不知将军宽之至此也。
鄙,周代行政区划名,[鄙]师各掌其[鄙]之政令祭祀．凡作民．则掌其戒令．以时数其众庶．而察其媺恶而诛赏．岁终．则会其[鄙]之政而致事．
鄙,边邑，边远地区,[鄙]谚曰：「不习为吏，视已成事。」
兵,士兵，军队,[兵]埶巧便，臣已更之。可不烦方寸之印，尺帛之赐，高可以涤患，下可以
兵,军事，战争，或者有关军事的事情,“驽怯无方略。”世祖曰：“将军久将，习[兵]，岂与我掾史同哉！”武由是归心。
兵,兵器,不受，遂前至河南。劭迎劳之，因譬令还军。卓疑有变，使其军士以[兵]胁劭。
病,重病,（藏于己为道义）。（施于物为政能），阖境有裤襦之乐。 候[病]须通脉，防流要塞津。救烦无若静，补拙莫如勤。 削使科条简，
病,生病，患病,（德舆受辟于江西廉推），（崔又知度支院在焉）。孰谓原思[病]，非关宁武愚。 方看簪獬豸，俄叹絷¤¤。芳讯风情在，
病,枯干的,[病]叶多先坠，寒花只暂香。
曾,曾经，已经，才,(白)男大须婚，女大须嫁。老身大的孩儿必达，不[曾]婚娶。
曾,表示出乎意料，相当于“乃”“竟”,不谥灵缪，为幸已多，犹曰祖宗，孰云其可？而史臣载削，[曾]无辨明，每有所书，必存庙号，何以申劝沮之义，杜渝滥之源者乎？
曾,指与自己隔着两代的亲属,到洽，字茂氵公，彭城武原人也。宋骠骑将军彦之[曾]孙。祖仲度，骠骑江夏王从事中郎。父坦，齐中书郎。洽年十八，为南
察,观察,[察]日、月之行以揆岁星顺逆。曰东方木，主春，日甲乙。义失者，罚出岁
察,考察后加以推荐,[察]孝廉，举高第，三迁侍中。桓帝时，数有醔异，下策博求直言，儒上封
察,明察，明辨,“今当立帝，宜择长年高明有德，任亲政事者，愿将军审详大计，[察]周、霍之立文、宣，戒邓、阎之利幼弱。”
长,年龄大,(小旦)渐行渐远，亲兄[长]不知死和存。愁人见说愁更新。
长,表示时间，空间有相当大的距离，与“短”相对,[长]冠，一曰斋冠，高七寸，广三寸，促漆纚为之，制如板，以竹为里。初
长,抚养，抚育,[长]吾女与汝女，待其嫁，如此而已。
朝,朝廷,孝武太元八年二月癸未，黄雾四塞。是时，道子专政，亲近佞人，[朝]纲方替。
朝,早晨,时盛暑热，人尽寒心。帝求米五斛、牛骨五具以赐左右，傕曰：“[朝]餔上饭，何用米为？”
朝,访，见,斯罗、阿陀、比罗、阿夷义多、婆那伽、伽师达、于阗诸国并遣使[朝]献。丙午，以去年旱俭，遣使者所在赒恤。
乘,驾，坐,耕车，其饰皆如之。有三盖。一曰芝车，置耒耜之箙，上亲耕所[乘]也。
乘,顺应，乘着,恩泽不逮于单门。宁饥寒于尧舜之荒岁兮，不饱暖于当今之丰年。[乘]理虽死而非亡，违义虽生而匪存。
乘,一车四马的总称,中心恋恋，恻然不能言。”于是车驾祖送，流涕而诀。复赐[乘]舆服御，珍宝舆马，钱布以亿万计。
城,守城,（李）应庚发两路兵[城]南[城]。
城,城市,楚怀王初封项籍为鲁公，及其死，鲁最後下，故以鲁公礼葬项王谷[城]。汉王为发哀，泣之而去。
城,城墙,[城]非不高也，池非不深也。
诚,表肯定，果真，确实,！非质有其内，恶能用之哉？甚矣，“安危在出令，存亡在所任”，[诚]哉是言也！
诚,心意真诚,（大方诸佛说[诚]言，舌相三千广赞宣。池上托生莲九品，未知生向那枝边。）
诚,表假设条件下的真实，假如真的,[诚]如是，则霸业可成，汉室可兴矣。
池,水塘，湖,（武丘寺也），王楼月自新。（郡内东南楼名也），[池]塘闲长草。 丝竹废生尘，暑遣烧神酎。晴教煞舞茵，待还公事了。
池,护城河,救曹泥，取万俟受洛干，大收其用。河西费也头虏纥豆陵伊利居河[池]，恃险拥众，神武遣长史侯景屡招不从。
池,承霤,金芝九莖産于函德殿銅[池]中．
除,拜官授职,[除]安成王征虏参军，主簿，尚书殿中郎，出为庐陵内史，豫州治中，太祖
除,去掉，除去,[除]伏逆，一见六百三十六日，行百三度。伏复，七十一日二千
除,修治，整治,柏梁赋诗高宴罢，诏书法驾幸河东。 河东太守亲扫[除]，奉迎至尊导銮舆。五营夹道列容卫，三河纵观空里闾。
传,传送，传递，传达,【东瓯令】 (老旦上)瑞兰！寻思苦，路生疏。军喊风[传]行路促，娘儿挽手相回护，这苦难分诉。望天天怜念老身孤，
传,流传,【柰花子】论荆钗名本轻微，汉梁鸿已仗得妻，芳名至今留[传]于世。老安人，休将他恁般轻视，听启，明说道表情而已。
传,传授,【前腔】 秀才，你儒业祖[传]袭，文章幼攻习。我低低问，暗暗猜，心疑忌，叔伯远房姑舅的？
辞,推辞，辞去,鼓吹、班剑二十人。将吏百余敦劝，乃受羽葆、鼓吹、班剑，余固[辞]。十年，息民简役。筑东府，起府舍。
辞,辞退，辞遣,[辞]八人者，而后王安之。
辞,特指表达判断的语言形式,[辞]也者，兼异实之名以论以意也。
从,同宗,[从]父昆弟之子，名建字长卿。
从,由,[从]水之道而不为私焉，此吾所以道 之也。”
从,跟随,‘除君之恶，唯力是视。’邓通懈慢，申屠嘉召通诘责，文帝[从]而请之。
存,生存，存在,戊辰，赐天下男子爵，人二级；、寡、孤、独、笃、贫不能自[存]者粟，人六斛。
存,保存，留下,并惊惋叹息。初上马，以马鞭柄策，挽致两股内，及下马，柄孔犹[存]。
存,问候，省视，省问,次北郊、明堂、高庙、世祖庙，谓之五供’。蔡邕所据亦然。近世[存]省，故郊堂共日。来年郊祭，宜有定准。”
达,至，到,言其下可行步，即今之步廊也。谓其途长远，虽经日行之，尚不能[达]，故中道而宿也。」
达,"显贵,显达,得志",[达]官贵人。
达,通晓，明白,“愚生不开[达]，初生未常闻，人不犯非法而有罪也。”
怠,懈怠，松懈,不使卿力。”十四年，诏曰：“光禄大夫孙谦，清慎有闻，白首不[怠]，高年旧齿，宜加优秩。可给亲信二十人，并给扶。”
怠,疲倦,[怠]而后游于清池。
怠,轻慢，不恭敬,《貌传》又曰：“上失节而狂，下[怠]慢而不敬，上下失道，轻法侵制，不顾君上，因以荐饥。貌气毁，故有
殆,大概，恐怕,！不然，令尹其不免乎。吾见令尹，令尹问蓄聚积实，如饿豺狼焉，[殆]必亡者也。
殆,"通""怠""，懒惰，疲惫",德不足矣，地虽广莫能守也。呜呼，盛极必衰，虽曰势使之然，而[殆]忽骄满，常因盛大，可不戒哉！
殆,危险,不得用，枯木朽株尽为害矣。是胡越起於毂下，而羌夷接轸也，岂不[殆]哉！虽万全无患，然本非天子之所宜近也。
当,值，在，正在,[当]帝尧之时，鸿水滔天，浩浩怀山襄陵，下民其忧。尧求能治水者，
当,承担,[当]仁不让于师。
当,遇上，碰上,[当]之者戕焉，于晋何害？
道,道路，取道,穆帝升平中，童兒辈忽歌于[道]曰《阿子闻》，曲终辄云“阿子汝闻不”？无几而帝崩，
道,途径，方法,七星七星，一名天都，主衣裳文绣，又主急兵盗贼。故星明王[道]昌；暗则贤良不处，天下空。
道,道义,综而为言，凡有三术。其一曰，君治以[道]，臣辅克忠，万物咸遂其性，则和气应，休征效，国以安。二曰，君违其道，小人在位，
得,得到，获得,此诚习战非为剧，岂若安坐行良图。当今忠臣不可[得]
得,"用在动词或形容词后面,连接表示程度或结果的补语",(小生)谢[得]婆婆留我身，房钱逐月要还清。惟有感恩并积恨。
得,能，能够,波移彭蠡月，树没汉陵人。试吏曾趋府，旌幢自可（一作易[得]）亲.。
度,其他专名,当日就差押番，去临安府僧录司讨一道[度]牒
度,通“渡”，渡过，越过,[度]河，船人见其美丈夫
度,衡量，计算,[度]其功勞，論其慶賞
短,"短，与""长""相对",[短]兵方接，所从骑士退，思恩为拔所杀。
短,过错,便不问长[短]
短,"浅薄,简陋",臣本庸才，智力浅[短]。
多,"数量大，与""寡""或""少""相对",[多]伐材竹，沈于檀溪
多,指某种程度,[多]蒙列位师兄抬举，今日得握兵权，皆众师兄之赐也
多,大都，大多,[多]闻而志之，知之次也。
发,打开，拆毁,[发]仓廪以振贫穷，补不足
发,派遣,[发]吏攻，败亡走
发,发布，宣告,[发]令往白龙调平无累、铁柱
方,才，始,[方]出城门，只见一人在马前长揖曰
方,正好，正当,[方]春，农桑兴，百姓戮力自尽之时也，故是月劳农劝民，无使后时。
方,将要,[方]待教媒人到孙家去说，恰好裴九老也教媒人来说要娶慧娘。
非,无，没有,（杞木为者，防地湿，则速朽。）此三木者脉理循环结长，[非]有纵直文。故竭力挥椎，实尖其中，而两头无璺拆之患，
非,不是，不,[非]我有周秉德不康宁，乃惟尔自速辜！”
非,不真实，不正,」晋灼曰：「廑，无几也。」师古曰：「二说皆[非]也。廑，古以为勤字。言贾从军，有勤劳也。」
复,又，再，中断再开始,...]谶决之，何如？”谭默然良久，曰：“臣不读谶。”帝问其故，谭[复]极言谶之非经。帝大怒曰：“桓谭非圣无法，将下斩之。”
复,“复”，走老路,[复]，行故道也。
复,恢复,[复]为侍中，守秘书监，领太子詹事。未拜，
负,辜负，对不起人,...]侍韂守空宫，绂玺委女妾，设有非常之变，任章之谋，上[负]先帝，下悔靡及。臣奕世受恩，得备纳言，
负,丧服披在背上的一块布,[负]广于适寸
负,用背驮东西,」然楼兰国最在东垂，近汉，当白龙堆，乏水草，常主发导，[负]水儋粮，送迎汉使，又数为吏卒所寇，惩艾不便与汉通。
顾,访问，拜访,（不见其全）。茶为涤烦子，酒为忘忧君。 （见说郛），锄药[顾]老叟。焚香呼小青，（见陈继儒珍珠船）。
顾,表反问，相当于“岂”,[顾]不美哉！
顾,回头看，回头,[顾]见汉骑司马吕马童。
固,坚牢，巩固，加深，增强,[固]国不以山溪之险。
固,本来，原先,’及其为之足，而後成人夺之酒而饮之，曰：‘蛇[固]无足，今为之足，是非蛇也。’今君相楚而攻魏，破军杀将，
固,安守，坚守,“秦孝公据¤函之[固]，拥雍州之地，君臣[固]守，以窥周室。有席卷天下，包举宇内，囊括四海之意，
归,归附，归属,...]用得其人，审其道也。授非其才，爽其分也。易系辞曰：“天下同[归]而殊涂，一致而百虑。”易纬曰：“差以毫厘，失之千里。”
归,归还,[归]，鲍国谓之曰：“子何辞苦成叔之邑，欲信让耶，抑知其不可乎？”
归,通“馈”(kuì)，饷，赠送,[归]公乘马，祭服五称。
过,超过，胜过,阿善针术。凡医咸言背及匈藏之闲不可妄针，针之不可[过]四分，而阿针背入一二寸，巨阙匈藏乃五六寸，而病皆瘳。
过,过失，过错,奥而生虫。知罪不诛兹谓舒，其奥，夏则暑杀人，冬则物华实。重[过]不诛，兹谓亡徵，其咎当寒而奥六日也。」
过,走过，经过,八年冬，上东击韩信余寇於东垣。还[过]赵，赵相贯高等耻上不礼其王，阴谋欲弑上。上欲宿，心动，
何,什么,...]光武创基兆于绿林，卒能龙飞受命，中兴帝业。苟可辅主兴化，夫[何]嫌哉！况仆亲奉玺书，与之从事！
何,为什么,...]瞻望帐幄，感故友之周旋，抚弦搦矢，不觉涕流之覆面也。[何]者？自以辅佐主人，无以为悔；主人相接，过绝等伦。受任之初，
何,怎么样，怎么办,巴得父亲到许多年纪，又把个不得善终的恶名与他，心中[何]忍？但打死是假，推仆是真，若不重罚罗德，也难出你的气。
恨,感到遗憾,‘奴，汝今日真死矣。’配顾曰：‘狗辈！由汝曹破冀州，[恨]不得杀汝。’太祖既有意活配，配无挠辞，辛毗等号哭不已，乃杀之。
恨,后悔，遗憾,“青州”天性峭急，迷于曲直。君当先除曹操，以卒先公之[恨]。事定之后，乃计曲直，不亦善乎？若迷而不返，
恨,怀恨在心，怨恨,安国欣有文授，谓其子曰：“汝后勿作袴褶驱使，单衣犹[恨]不称，当为朱衣官也。”
后,时间在后的，与“先”相对,以道去卫，而灵公郊舍三日，琴瑟不御，必待史？之入，而[后]敢入。臣以此取之，虽次之贤，不亦可乎。”
后,君主的正妻,」晋灼曰：「丑，众也。言勃欲诛诸吕，其事虽众，要不能以吕[后]在时而遂意也。」师古曰：「二说皆非也。递，绕也，谓相围绕也。
后,君主。天子和诸侯都称后,」师古曰：「庶尹，众官之长也。群[后]，诸侯也。队，失也，音直类反。」
胡,古代我国西北部民族的统称,乌丸、鲜卑即古所谓东[胡]也。其习俗前事，撰汉记者己录而载之矣。
胡,鸟兽颔下的垂肉或皮囊,[胡]，牛顄垂也。
胡,为什么，怎么,[胡]取禾三百廛兮？
患,祸患，祸害，灾祸,然衡人怵王交强虎狼之秦以侵天下，卒有秦[患]，不顾其祸。夫挟强秦之势以内劫其主，罪无过此者。魏，
患,担忧，忧虑,“蓟边兵政废弛已久，一切营任行阵，志趣识见，皆[患]沿袭旧套。是以将不知兵，兵无节制已非一日。”
患,憎恶，讨厌，厌烦,盎常引大体慷慨。宦者赵谈以数幸，常害盎，盎[患]之。盎兄子种为常侍骑，谏盎曰：「君众辱之，後虽恶君，上不复信。
或,表示选择或列举,[或]如天兮[或]如地，[或]伴佳人[或]赠贵。[或]如忧兮[或]如喜，[或]笑春娇兮[或]逞媚。[或]悲白发老将至矣。
或,泛指人或事物，相当于「有人」，「有的」,[或]意严冬霜，而甘心于小谅。亦有结朋协好，幽明共心；蹈义陵险，死生等节。虽事非通圆，良其风轨有足怀者。而情夡殊杂，难为条品；片辞特趣，不足区别。措之则事或有遗，载之则贯序无统。以其名体虽殊，而操行俱绝，
或,或许，也许,」师古曰：「二说皆未尽也。此言[或]有所废置，有所居蓄，而居於邑中，以乘时射利也。」
疾,病，疾病,《行苇》之欢，实协初虑。但乖涂重隔，顾增慨涕，比恆[疾]卧，忧委兼叠，裁书送想，无斁久怀。”
疾,快速，猛烈,薄曰：“徐将军号令严肃，不敢失期。曾吩咐来：城破之日，[疾]当领兵便回，毋得在此迁延，贪功邀赏。臣
疾,"通""嫉""，妒忌",膑至，庞涓恐其贤于己，[疾]之
及,和，与,...]左右丞各一人，四百石。本注曰：掌录文书期会。左丞主吏民章报[及]驺伯史。右丞假署印绶，[及]纸笔墨诸财用库藏。侍郎三十六人，四百石。
及,待，等到,[及]日中则如盘盂。
及,到，至,“子曰”二字衍文。好近乎知之知，并去声。此言未[及]乎达德而求以入德之事。
即,表示假设关系，假若，如果,[即]不幸有方二三千里之旱，国胡以相恤。
即,就在，就地,[即]其帐中斩宋义头。
即,[即位]登上，走上,黯以父任，孝景时为太子洗马，以庄见惮。孝景帝崩，太子[即]位，黯为谒者。东越相攻，上使黯往视之。不至，至吴而还，
既,跟“且”，“又”，“也”，“还”等词配合，表示同时具有两种情况,[既]不能令，又不受命，是绝物也。
既,常用“则”，“就”，“那么”相呼应，相当于“既然”,[既]定策则仆须急归营。
既,已经,[既]入宫中，举天下所贡…遍试之，无出其右者。
假,假设，如果,[假]令将军之吏问之不对，令之不从，其罪何如？
假,凭借，借助,把唐僧抱起，驾风而去。噫！不知是那山那洞真妖怪，积年[假]佛看金灯。唬得那八戒两边寻找，沙僧左右招呼。行者叫道：“兄弟！
假,不真，虚伪，假装,把我的心屈也屈死了！”晁夫人道：“谁这里说你是[假]心哩？可只是有甚么正经话，请说罢！”晁思才道：“你看嫂子！
间,【间关】双声叠韵连绵词,[间]关莺语花底滑
间,近来,[间]者地数动而未静，惧于天地之戒，不知所由。
间,中间，期间,」买臣不能留，即听去。其後，买臣独行歌道中，负薪墓[间]。故妻与夫家俱上冢，见买臣饥寒，呼饭饮之。
见,谒见，拜见,...．以吊礼哀祸灾．以禬礼哀围败．以恤礼哀寇乱．以宾礼亲邦国．春[见]曰朝．夏见曰宗．秋见曰觐．冬见曰遇．时见曰会．殷见曰同．时聘曰...
见,看见,...牡橭午贯象齿而沈之．则其神死渊为陵．庭氏掌射国中之夭鸟．若不[见]其鸟兽．则以救日之弓．与救月之矢射之．若神也．则以大阴之弓．与...
见,被看见，出现,被患不穷，自取之也。是以生不得称子，去其义也；死不得书葬，[见]其穷也。曰：有国者视此，行身不放义，兴事不审时，其何如此尔。”
解,把纠结的东西解开,[解]鞍少驻初程。
解,解除，免除,[解]巾州主簿，捧檄不辞遥。独鹤九霄翼，寒松百尺条。 晨装沾雨雪，
解,租用,[解]一房歇泊
进,向前，向上移动,...一三]虽寇、邓之高勋，耿、贾之鸿烈，分土不过大县数四，所加特[进]、朝请而已。观其治平临政，课职责咎，将所谓“导之以政，
进,促进，增强,[进]本退末。
进,任官，出仕,[进]亦忧、退亦忧。
尽,全部，都,[尽]杀其戍卒。
尽,死,‘为弓亦彁矣。’对曰；‘臣精[尽]于弓矣。’献弓而归，三日而死。公张弓东向而射，矢踰西霜之山，
尽,达到极点,安奉了诏书，领受了银印，冠带如仪。大排筵宴，二位元帅[尽]欢而归。明日番王冠带乘轿，参见元帅，双手递上一封谢表。
就,趋向,百官请建东宫？未许　按此下称王晞「[就]东堂监视太子冠服，导引趋拜，为太子太傅」，和「以局司奉玺绶」，
就,只，仅,[就]剩下这一个了。
就,往那里去，归于，走进,清殁十年，琛举进士，授刑部主事，改南京户部，[就]擢考功主事，乞终养归。嘉靖七年，有荐其恬退者，诏征之，琛辞。
举,举出，提出,...]中书，内中之书也。蓺文志曰“诸子凡一百八十九家”，言百家，[举]其成数也。蓺谓书、数、射、御，术谓医、方、卜、筮。
举,举起，抬起,[举]所佩玉玦以示之者三。
举,皆，都,[举]欣欣然有喜色。
绝,非常的，超常的,[绝]妙好辞。
绝,横渡，穿越,[绝]水、迎陵、逆溜（流）、居杀地、迎众树者，钧（均）举也，五者皆不胜。
绝,断，断绝,[绝]一岁，景帝乃更封绛侯勃他子坚为平曲侯，续绛侯後。
堪,高起突出的地面,[堪]，地突也。谓土之坟起者。
堪,能够，可以,[堪]嗟架海擎天手，翻作生擒败阵人。
堪,经得起,[堪]任发意成就得拔济地狱；若发意不成就者，因缘成就，虽未生地狱，犹可设方便不至地狱。」
克,克扣,[克]减军粮者，斩。
克,胜任，能够,[克]勤于邦，[克]俭于家，不自满假，惟汝贤。
克,克制，约束,[克]身自约，籴食逮给，物物B421市，日阕亡储。
类,兽名,(亶爱之山)有兽焉，其狀如貍，而有髦，其名曰[类]。
类,种类,“古者，亲近而疏远，贵所同而贱非[类]。
类,相似，像,【卢山五咏·障日峰（其状[类]峨眉，但小耳。
怜,矜怜，同情，爱怜，疼爱,[怜]君此去未得意，陌上愁看泪满巾。
怜,爱，爱慕，喜爱,白氏亲族中，到也[怜]遐叔是个未发达的才子，十分尊敬。
怜,通“吝”，吝惜,不慕往，不闵来，无邑[怜]之心。
临,到，靠近,[临]岸芙蓉娇色浅，傍崖木槿嫩枝垂。
临,及，到（某种时候）,[临]别赠言，幸承恩于伟饯。
临,面临,[临]财物资尽则为己，若此而富者，非盗则无所取。
弥,遍，满,[弥][弥]漫漫，涨将开千有百里
弥,充满，填满,[弥]缝其阙，而匡救其灾。
弥,越，更加,[弥]犹稍稍也
名,名字，名称,[名]旧简册，恍或疑其古人。
名,名声，名誉，名望,[名]满天下，求书者纸日数束，日本、琉球皆重之。
名,自己报出姓名，起名字,[名]泽，高祖八年卒，谥令武侯，追谥曰悼武王。
末,元杂剧里扮演中年男子的脚色,（急下）（外对[末]、贴介）我正要诉出心事，却又去接驾了。
末,树梢,[末]大必折。
末,事物的端，梢，尾,[末]後与最初，不是者一句。
莫,表示否定，相当于“不”，“不要”,[莫]道芳蹊尽成实，野花犹有未开丛。
莫,通“幕”，帐幕，幕府,[莫]府省约文书籍事。
莫,没有谁，没有什么(指处所或事物),[莫]神於天，[莫]富於地，[莫]大於帝王，故曰帝王之德配天地。
乃,于是，就,[乃]策杖将一小儿，始入门，诸客望其神姿，一时退匿。
乃,此，这个,[乃]秘在九天之上，大有妙宫金台玉室素灵之房。
乃,用在判断句中，表示“即”,[乃]是圣明洞照数千里外事，有如目睹。
内,里面，与“外”相对,[内]减十二时，得九小时三十九分五十九秒，即壬戊弧本时春分距午时分。
内,内部，常指国家内部，朝廷内部,[内]侍皇甫继明等三人给事太后閤，兼领估马，自言估马有羡利，迄千官。
内,纳，交入，放进,《孟子》曰：思天下之民，匹夫匹妇有不被尧舜之泽者，若己推而[内]之沟中
判,裁决狱讼,[判]毕，便将吉帖、婚书、头发一齐付了韩子文。
判,古称高位兼低职或出任地方官,[判]大宗正事士祇、兵部侍郎张焘朝谒永安诸陵。
判,区别，分辨,[判]天地之美，析万物之理。
期,预定的时间，选定的日子，期限,[期]，初昏，陈三鼎于寝门外东方，北面，北上。
期,周期。指一周年，一整月，一昼夜。,[期]，周一岁也，凡三百六十五日四分日之一，此特举成数而概言之
期,丧服“期服”的简称，也指穿这种丧服服丧,[期]居庐，终丧不御于内者，父在为母为妻。
奇,佳，好，宜,[奇]文共欣赏，疑义相与析
奇,泛指一切奇特的，异乎寻常的人或事物,’”贾政笑道：“这是套的‘书成蕉叶文犹绿’，不足为[奇]。”
奇,奇异，怪异，罕见的，珍贵的,【偶于龙井辨才处得歙砚甚[奇]作小诗】
迁,迁移，迁徙,[迁]尸、卒敛，宰告，主人降，北面于堂下，君抚之，主人 拜稽颡，君降、升主人冯之，命主妇冯之。
迁,调动官职,[迁]宋台秘书郎，世子中军参军，转主簿，又为骠骑将军道怜主簿。
迁,贬谪，降职,白首为[迁]客，青山绕万州。
请,请求，要求，请教，请示,[请] 固守渭桥仓，转输诸军，粮储有继。
请,通“䝼”。承受，领受。,大历中，[请]俸有至百万者。
请,邀请，约请,当日，陶公即率两个公子，并范云侣，先来拜了湛公，随[请]酒筵。
穷,寻根究源，穷究,[穷]理尽性，以至于命。
穷,穷尽,[穷]通行止长相伴，谁道吾今无往还。
穷,贫穷，缺乏衣食钱财,’魔贼又言：‘若复不能与我宝者，我今饥[穷]，众苦所逼，愿当济我，如微尘许。
求,寻求，要求,[求]财物买臣妾马牛请谒追亡人渔猎不得。
求,祈求，请求,[求]请小（少）许发爪，还宫敬造塔寺。
求,探索,’不知性与天道，便於诗、书、执礼中[求]之乎？”
去,离开,[去]国正悲同旅雁，隔江何忍更啼莺。
去,相距，远离,[去]京都水一千七百五十，陆六百七十。
去,除去，去掉,[去]死肌，杀三虫。
劝,劝说,[劝]君出话须诚信，口舌从来是祸基。
劝,勉励，奖励,[劝]农重谷，以备饥荒，训卒练兵，用防寇盗。
劝,受到鼓励,本物贱，事者众，买者少，农困而奸[劝]，其兵弱，国必削至亡。
却,但是，可是,[却]把湖中失去一叶的话，瞒住不说。
却,拒绝，推却,[却]回举似马祖，祖曰：“汝见橛柴大小。”
却,退，退回,「今拟散[却]兵马，各归营幕，望大王进止。」
如,好像，如同,（榦录作：“[如]春夏秋冬，春为一岁之首，由是而为夏，为秋，为冬，皆自此生出。
如,或，表示选择关系,[如]‘己所不欲，勿施於人’，便是推己之心做到那物上，贤者之忠恕也。
如,假如，如果,[如]不解闭气炼形，使用元气行通于毛发之间，自然每度鬓发跳踯。
若,假如，如果,[若]把毡根来比并，毡根自合吃藤条。”
若,至于，至如,[若]宝海梵志於七岁中供养如来及比丘僧奉诸所安。
若,或，或者,[若]从践土，若从宋，亦唯命
善,好，美好,[善]闭，无关键而不可开;[善]结，无绳约而不可解。
善,善于，擅长,[善]卜者，是君平詹尹之流；[善]相者，即唐举子卿之亚。
善,好好地,[善]分布涧谷，间见屈曲之状，然有笔而无思致，林木皆晻霭而已，道宁气格似过之，学不及也。
稍,略微，稍微,[稍]不餍，辄造衅端，所赐财物亦岁增。
稍,“艄”的借字,[稍]公道：“酒却没买处，要饭便吃一碗。”
稍,逐渐,[稍]迁国子博士，领尚书仪曹郎中，转中书侍郎、司农少卿、黄门郎，修国史。
少,年幼，年轻,[少]而习焉，其心安焉，不见异物而迁焉。
少,副手，副贰,[少]师、[少]傅、[少]保，曰三孤，贰公弘化。
少,一会儿,[少]选，伏念果帅酋长缚温傅诣军门请罪。
涉,徒步渡水，渡水,[涉]汉津兮望昆仑，经赤霄兮临玄根。
涉,经历，经过,[涉]历山险，连日不止，或夜合围；士卒坠崖谷死及折伤者甚众。
涉,泛读，博览,遍[涉]南唐、北宋诸家，穷极要眇。
胜,特指名胜古迹,[胜]处转多浑恐忘，出山惟见白云浓。
胜,战胜，打败,[胜]而不骄者，术明也；败而不怨者，知所失也。
胜,胜过，超过,’又曰：‘德不[胜]气，性命於气；德[胜]其气，性命於德。
识,见识，知识,[识]暗孙、吴，知进而不知止，知得而不知丧，犯斯不韪，师亡
识,赏识,[识]陆扆于后生，数称誉之，扆后位宰相。
识,"通“志”,加上标记",[识]以柳枝，命本部涉济。
使,致使，让，叫,[使]斛律金敕勒歌，神武自和之，哀感流涕。
使,命令，派遣,[使]民椎冰以通船，民惮役而亡。
使,假如，如果,[使]胜得奉神武，以讨不庭，皆如此也。
是,表示肯定判断之词,[是] 故天子之祭也，与天下乐之；诸侯祭也，与竟内乐之。
是,对的，正确的,[是]非标竞差等其了议，即我襄阳神会和上，悟无生法忍，得无碍智
是,赞同，认为正确，肯定,[是]皇帝之所听荧也，而丘也何足以知之！
适,通“惕”，【适适】惊恐的样子,[适][适]然惊，规规然自失也。
适,刚刚，方才,[适]报魏王平蜀，得蜀金银五十万，当悉给尔等。
适,通“敌”，敌人,[适]不得与我战者，膠其所之也。
书,书籍，装订成册的著作,[书]以付归有德之君，宜以示凡人，人乃天地之子，万物之长也。
书,特指《尚书》，泛指一切经书,"《[书]》曰：""满招损，谦得益”"
书,官职,罢给事中、中[书]舍人、检正等官，仍设左右司，省六部为四，改称中[书]。
孰,疑问代词，谁，什么,[孰]居无事陪犀首，未办求封遇万松。
孰,谷物成熟，后来写作“熟”,常山之东河汝之间蚤生而晚杀五谷之所蕃[孰]也，
孰,考虑成熟，后来写作“熟”,臣愿大王[孰]计而身行之，此百世不易之道也。
属,官属，部属，家属,[属]官有太仓、均输、平准、都内、籍田五令丞，斡官、铁市两长丞。
属,适逢，正当,[属]岁饥，出俸金及官库所积赈之，活数十万人。
属,系，是，归属，隶属,[属]县皆下，惟城父令李用宜不降，其妻子在亳，春以为质，竟不屈而死。
数,屡次,[数]出练兵陕西、北平、山东、河南。
数,细密,[数]罟不入洿池
数,数落，责备,[数]吕师孟叔侄为逆。
遂,就，于是,[遂]北渡河，攻蕃，破之，水道得通。
遂,通“邃”，深远,[遂]古之初，谁传道之？
遂,顺遂，通达，成功，完成,[遂]生意于无益，弃死者之所属，知者所不行也。
率,捕鸟的丝网,[率]，捕鸟毕也。
率,率领，带领，通“帅”,[率]蕃汉万人出石岭关，过太原，求发军钱。
率,直率，坦率,[率]心奉上，不顾嫌疑。
说,“唾”，吐唾沫,[说]，吐活反。
说,通“悦”，，喜欢，高兴,[说]，音悦。
说,讲述,[说]罢，便把众衙役瞅了一眼，喝道：“此时不拿，更待何时。”
私,私人的，自己的,[私]奴婢媪争言：“先司徒土地，奈何一旦割之？
私,非法的,[私]赏禁于下，则民力抟于敌；抟于敌，则胜。
私,个人事物,彼世俗之[私]已兮，每自予于曲全。
素,空，白白地,[素]饱，如《诗》言“[素]餐”。
素,向来，从来就，平日,[素]富贵，行乎富贵；[素]贫贱，行乎贫贱；[素] 夷狄，行乎夷狄；[素]患难行乎患难，君子无入而不自得焉。
素,没有染色的丝绸,[素]锦褚，加伪荒。
汤,商王朝的建立者,"[汤]武之王也,不循古而兴"
汤,菜汤,[汤]羊美酒，尽贴封皮；异果时新，高堆盘盒。
汤,通“烫”。加热，用热水焐。,[汤]云出水殿，暖气入山营。
涕,眼泪,’”於是吕泽立夜见吕后，吕后承间为上泣[涕]而言，如四人意。
涕,流泪，哭泣,垂丝蜀客[涕]濡衣，岁尽长沙未得归。
涕,痰,肺中寒，吐浊[涕]。
通,了解，精通,[通]其变使民不倦赋[通]物之变民用无倦。
通,到达，通往,[通]于四方而天下诸候。
通,顺利,[通]則一天下，窮則獨立貴名，天不能死，地不能埋，桀跖之世不能污，非大儒莫之能立，仲尼、子弓是也。
徒,独，仅仅,[徒]论徐公之奢俭，莫见子文之愠喜。
徒,徒然，白白地,[徒]取诸彼以与此，然且仁者不为，况于杀人以求之乎？
徒,空的，不凭借什么的,[徒]手搏虎。
图,图谋，谋取,[图]黄门郎，帝尝问之曰：“西州时手板何在？”
图,谋划，思虑，设法对付,[图]吉凶者，宜皆以堂。
图,地图，图画,[图]宅术曰：“商家门不宜南向，徵家门不宜北向。”
退,退却，后退,[退]，西面鞠躬，附奏起居，谢面天颜、远接等，皆
退,贬退，撤销或降低职务,[退]而谓人曰：“仁达智略，在吾世可用，不可遗后世患。”
退,"退缩，谦逊，谦让,隐退",伯玉[退]，即治归，遂以显文阁待制出知隆兴府。
亡,灭亡,[亡]宋军有手号及无手号者，并听为民。
亡,失去，遗失,哀帝建平中，豫章有男子化为女子，嫁为人妇，生一子，长安陈凤言此阳变为阴，将[亡]继嗣，自相生之象。
亡,逃跑，逃亡,按：卢文劭校独断谓鋄，[亡]犯切，马头饰也，旧斗从涥。
王,天子，君主，诸侯王,[王]不问委曲，直决痛杖一百，是以背痛也。
王,统治，成就王业，称王,[王]此大邦，克顺克比。
王,胜过,常季曰:“彼兀者也，而[王]先生，其与庸亦远矣。”
望,远望,[望]北山而流涕兮，临流水而太息。
望,期望，盼望,[望]陛下大奋乾刚，时召大臣，咨询边将勇怯。
望,向，对着,[望]朱砂庵而登。
恶,叹词,[恶]！是何言也。
恶,讨厌，憎恶，引申为嫉妒,[恶]不仁者，又是那一等天资耿介底人，亦其真知不仁之可[恶]而实[恶]之，故凡不仁之事，不使毫发加诸己。
恶,表示疑问，相当于“何”，“怎么”,[恶]得之？
微,卑贱,[微]臣多幸逢佳节，得赋殊祥近御帘。
微,非，不是，无，没,[微]夫斯之为符也，以登介丘，不亦恧乎！
微,小，细，劭,[微]忽之言，久而可复，幽间之行，独而弗克，其行亡如存，曰顺信者也。
闻,闻名，出名,[闻]达于诸侯。
闻,听说，知道,[闻]道岭南太守，后堂深、绿珠娇小。
闻,听见,’声无细而弗[闻]，事未形而必彰者，其此之谓也。”
相,共，互相，交互，先后,[相]传以为雁荡
相,国君的辅佐大臣,[相]府初建，或有未充，请留职僚同事而已，自此以外，及诸资实，一送司徒。
相,占视，辨察，以断吉凶祸福,[相]君之面，不过封侯，又危不安。
谢,凋落，消逝,(阙)筑馆之盛，乃从受邑之期，优典未彰，幼龄已[谢]，追怀既往，痛悼滋深。
谢,人名,[谢]安见其草，辄改之，由是历旬不就。
谢,感谢,[谢]辞曰：“此诗，公作长所制，请以锦赐之。”
悉,知道,[悉]尔心，毋作怨，毋作C97B德，毋乃废备。
悉,都，全部,[悉]使羸兵负草填之。
悉,详尽，详细,百年长扰扰，万事[悉]悠悠。
信,人名,[信]庵赵公遣闲物色，捐金资得之以反，县国印与告身俱存。
信,相信，信任,[信]马腾腾触处行，春风相引与诗情。
信,确实，的确，果真,[信]能行此五者，则邻国之民，仰之若父母矣。
兴,兴起，起来，推举,[兴]，谓有所感发而[兴]起也。
兴,人名,[兴]霸曰：“吾乃九龙岛炼气士李[兴]霸；因助张桂芳西岐失利，在此少坐片时。
兴,流行,[兴]道而迁义，刑错而不用，德隆乎三皇，功羡於五帝。
行,行走,[行]度水火，以此丹涂足下，可步[行]水上。
行,经历,[行]年二十有五，伉俪犹虚。
行,道路,[行]有死人，尚或墐之。
修,兴建，建造,[修]堤梁，通沟浍。
修,（学问，品行方面）学习，锻炼,[修]飞步之道，当思夫人姓讳形像
修,整治,[修]累叶之殃源，祈一躬之福本，上以违忤君主，下则扇习浮华。
徐,人名,[徐]本，字立人，浙江钱塘人，尚书潮子。
徐,慢慢地，缓缓地,[徐]去其土，舟浮牛出。
徐,缓慢,不[徐]不疾，得之于手而应于心。
许,答应，允许，相信,[许]动支节年仓存蓟米，并动碾公穀。
许,姓,[许]亮又告诉老残∶“探听切实，吴二浪子现在省城。”
许,或许，可能,[许]是生病了
阳,地名,[阳]成子张作“乐”，扬子云造“玄”
阳,古代哲学概念，与“阴”相对,变宫调五正声内徵弦宫弦皆应阴吕，而二变反得[阳]律。
阳,温暖,春日载[阳]，有鸣仓庚。
要,需要，想要,[要]补谁就补谁罢咧，又问什么[要]不[要]呢。”
要,总括，概括,[要]以成功为统纪
要,表示假设，如果，要是,[要]有话，只回二奶奶。
宜,合适，适宜,[宜]，犹善也。
宜,应当，当然,[宜]及未议前，备条所议，布告与议者，俾先谂其故，然后平心商质，各尽所怀。
宜,相安，和顺,[宜]其家人，而后可以教国人。
遗,遗留，剩下,[遗]爱之涕，宣孟改冬日之和，平阳循画一之法。
遗,给予，馈赠,[遗]诸侯王书，陈诸吕之罪，欲举兵诛之。
遗,剩下，剩余,’公孝以要君致衅，自[遗]其咎，至已不能奋戈相待，反可容隐之乎！”
贻,遗留,[贻]，遗也。
贻,赠送,[贻]范屡以大杯献上，上不即持，[贻]范举杯直及上颐。
易,改变，更改,[易]敕诏，乃至骑马入殿，诋诃天子。
易,《周易》的简称，古代卜筮书,[易]坤文言曰：“地道也，妻道也。”
易,整治田亩,[易]其田畴，薄其税敛，民可使富也。
阴,幽暗，昏暗,[阴][阴]亭榭，暖烟轻柳，万缕黄金窣地。
阴,古代哲学概念，与“阳”相对,[阴]捕道：“你偷库内这四锭元宝，藏于何处？
阴,阴天，寒冷的气候,[阴]风怒号，浊浪排空。
引,招致，引起,( 一作损 ) 至於薄荷醉猫，死猫[引]竹之类，皆世俗常知，而翡翠屑金，人气粉犀，此二物，则世人未知者。
引,引用,[引]此而言圣人之止，无非至善。
引,举起，竖起,[引]其匕首提秦王，不中，中柱。
右,右边，右手一边的方位，与“左”相对,[右]毕拉音毕尔窦，屈东北，[右]东海滨省，分二支来会，折西北亦入之。
右,尊者。古以右为尊，故称所尊者为右,朝[右]要君持汉典，明年北墅可须营。
右,助，帮助，后多作“佑”,两江总督噶礼与巡抚张伯行互劾，命穆和伦往按，[右]噶礼，上责其是非颠倒，终直伯行。
逾,经历，经过,[逾]海越漠，献賝之礼备焉；架险航深，重译之词罄矣。
逾,超过，胜过,[逾]年，京召还朝，遂挟勔与俱，窜其父子名姓于童贯军籍中，皆得官。
逾,愈益，更加,暧空看早辨，映日度[逾]频。
造,制造，创建，培养,[造]大铜炉、六熟鼎，招亡奴盗取人牛马，亲视烹燖，召所幸厮养共食之。
造,仓猝，突然,[造]受命于君前，则书于笏。
造,到，往某地去，拜访,[造]与语未讫，济俯伏流涕曰：“济僻在遐裔，不知天子神圣，大臣忠荩。
知,智慧，后来写作“智”,[知]，音智。
知,知道，了解，识别，区别，察觉,[知]，犹识也。
知,知识，知觉,[知]至者，吾心之所[知]无不尽也。
置,树立，设立,（五五代[置]军六，皆寄治于县，隶于州，故不别出。
置,废弃，舍弃,[置]大立少，乱之本也。
置,安放，搁，摆,[置]酒召父老饮，极欢，曰：“吾去乡十有余年，艰难百战，乃得归省坟墓，与父老子弟复相见。
致,求取，获得,(孔安国曰：东原[致]功而平，言可耕也。
致,致使，招致,[致]福，恐惧以[致]福也。
致,通“至”。极，尽,[致]乐，以治心者也；结所由也。
质,素质，本质，禀性,[质]非文是终难久，脱冠还作扶犁叟。
质,抵押，以财物或人作保证,[质]留子敞为监军，将敦自随，至是并为武昌郡所执送。
质,责问，质问,[质]曰：“陛下杀之则可，若付有司，臣不敢署敕。”
治,治理，管理，统治，经营，整顿，训练,[治]国无法则乱。
治,社会安定，太平(跟“乱”相对),[治]则家断，乱则君断。
治,惩处，惩办，对付,八年，鼇拜败，命康亲王杰书等鞫[治]，以鼇拜衔赐履，意图倾害，为罪状之一。
诸,众，各,[诸]白昼剽夺驿马，为首者处死，为从减一等流远。
诸,“之于”的合音,百姓兆民，夫人奉利而归[诸]上，是利之内也，若七德离判，民乃携贰，各以利退，上求不暨，是其外利也。
诸,代人，代事，代物，相当于“之”,勉勉不敢专，传之方在[诸]。
贼,强盗，抢劫或偷窃财物的人,[贼]挟刃索印，硃曰：“我命妇，印在此！
贼,伤害，杀害,[贼]民之主，不忠。
贼,作乱叛国或外来侵犯的人,[贼]平，进位侍中、使持节、骠骑大将军、开府仪同三司。
族,同“镞”，箭头,[族]，矢锋也。束之[族][族]也。
族,家族，氏族，有血缘关系之亲属的合称,[族]弟武生家泰挺身出，语其村人曰：“岂可惜一身而害一村？”
族,灭族,[族]秦者， 秦也，非天下也。
卒,步兵，士兵,?牍珷自将麾下，従西陂而进，合势蹙之，贼军大败，斩获殆尽，积 尸填谷，白渠水咽而不流，骁[卒]四千一无遗脱。
卒,古代指大夫死亡，后为死亡的通称,[卒]，文德弟文度立，以弟文洪为白水太守，屯武兴，宋世以为武都王。
卒,终止，尽，完毕,[卒]官，遗敕其子，殡以素棺，事从俭约。
走,奔向，趋向,[走]熟了时，到明日房子也替你寻得一所，强如在这僻格剌子里。”
走,跑,斌兄子真率其部众北[走]邯郸，引兵向鄴，欲与丕为内外之势，垂令其太子宝、冠军慕容隆击破之。
走,走漏，泄露,冰雪净聪明，雷霆[走]精锐。
左,贬谪，从朝廷下放到地方为官,[左]，谪官为[左]迁。自汉起至 唐，亦谓去朝廷为州县曰[左]迁。
左,机构名,[左]、右寺分理京畿、十三布政司刑名之事。
左,方位名，左边（与“右”相对）,[左]不攻于[左]，汝不恭命；右不攻于右，汝不恭命；御非其马之正，汝不恭命。
坐,坐着，坐下,[坐]对真成被花恼，出门一笑大江横。
坐,因为，由于,[坐]举非其人，以秘书监分司东都，即拜河南尹。
坐,定罪，由…而获罪,八月，丙戌，纳言姚璹[坐]事左迁益州长史，以太子宫尹豆卢钦望为文昌右相、凤阁鸾台三品。
睡,瞌睡,[睡] ，坐寐也。
睡,躺，躺下，躺卧,[睡] 当一席宽，觉乃千里窄。
睡,睡觉,[睡] 到五更时分，朱贵自来叫林冲起来，洗漱罢，再取三五杯酒相待。
寐,入睡，睡着,[寐] ，卧也。
寐,【那逻迩娑婆寐】音译人名，7世纪印度摩揭陀国方士。,那逻迩娑婆 [寐]
寐,专名,是时就其国得方土那迩娑婆 [寐] ，自言寿二百岁，云有长生之术。
眠,睡眠,[眠] 起饲叶，各要及时。
眠,横卧，平放,[眠] 琴绿阴，上有飞瀑。
眠,阡眠，亦作芊瞑，盰瞑。阴晦不明。,楚辞曰：远望兮仟 [眠] 。
寝,睡觉,[寝] ，卧也。
寝,隐藏，湮没不彰,[寝] 藏墙壁之中。
寝,内堂，寝室,[寝] 扉临碧涧，晨起澹忘情。
看,观察，察看,[看] 不尽那巍巍道德之风，果然漠漠神仙之宅。
看,估量,[看] 君颖上去，新月到应圆。
看,听，闻,[看] 取春风，丹诏重来。
诵,背诵，念读，背诵的内容,俱 [诵] 《墨经》，而倍谲不同，相谓别墨。
诵,专名（人名）,[诵] 率劲勇五百追及生于磐脂故亭，又大破之。
诵,以婉言，隐语讽谏,’及三月，政化既成，民又 [诵] 曰：‘裘衣章甫，实获我所；章甫裘衣，惠我无私。
视,看,!盱，上 [视] 也。
视,观察，考察,( [视] ， [视] 其牲器之数。
视,比照，效法,[视] 君之母与妻，比之兄弟，发诸颜色者，亦不饮食也。
念,思念，怀念，常常想，惦记,[念] ，常思也。
念,专名（人名）,[念] 驰赴奋击，应时摧退，即擢为参军督护。
念,思考，考虑,[念] 此别离苦，其如宗从情。
奔,逃跑，逃亡,[奔] 避不及者，手击之。
奔,私奔，中国古代女子没有通过正当礼节而私去与男子结合,[奔] 者不禁。
奔,急走，跑,[奔] 走长途气上冲，忽然床下出青锋。
能,传说中的一种像熊的兽,[能] ，熊属。足似鹿。
能,能够（做到）,[能] 行二者于境内，则霸王之道毕矣。
能,才能，能力,表恶其 [能] 。
读,说出,[读] ，说也。
读,"抽释,宣扬",[读] ，诵书也。
读,读书,[读] “道之以德，齐之以礼”，曰：“才说礼，便自有个中制。
饯,设酒食送行,[饯] 罢，方用鼓乐送上船。
饯,送,[饯] 旧迎新，能消几刻光阴。
休,人在树荫下休息,[休] ，息也。
休,专名,[休] 宾叔父旋之，其妻许氏生二子法凤、法武，而旋之早卒。S14
休,勿，莫,[休] 辞醉，长愿每年时候，一样情怀。
任,相信，信任,[任] ，保也。
任,专名（姓氏，人名，地名，爵位名，曲名等）,[任] 安笞辱北军钱官小吏，小吏上书言之，以为受太子节，言“幸与我其鲜好者”。
任,负责，主持,[任] 持(主持;维持); [任] 政(执政); [任] 上(居职理事)
卧,隐居，伏藏,: [卧] 云; [卧] 隐(隐居); [卧] 龙(喻隐居或尚未崭露头角的杰出人才); [卧] 龙凤雏(指诸葛亮与庞统。后引申指未为世用的英才)
卧,伏身休息，躺,[卧] 冰( [卧] 于冰上。古孝子 [卧] 冰事母的故事);
卧,眠，睡,[卧] 不设席，行不骑乘，亲裹赢粮，与士卒分劳苦。
旁,侧，旁边,[旁] ，犹边也，侧也。
旁,广，广泛，普遍,[旁] 薄立四极，穹隆放苍天。
旁,横,[旁] 行者，行权之知也。
而,连词，表示并列，转折，相承等关系,[而] 臣本以愚忠，累尘器使。
而,你，你的,《书》曰：“臣有作福作威，害于 [而] 家，凶于 [而] 国。”
而,颊毛,"必深其爪,出其目,作其麟之 [而] 。"
俾,门役,[俾] ，门侍人。
俾,使，把,[俾] 安田亩，稍出缧囚。
俾,城墙上的短墙,"[俾] 倪广三尺,高二尺五寸。"
便,安，安适,[便] ，安也。人有不 [便] 更之。
便,即，就,[便] 裁却、轻衫短帽。
便,便利，方便,[便] 饭; [便] 函; [便] 易(简 [便] ;方 [便] 容易)
怨,不高兴，埋怨,[怨] ，恚也。
怨,恨，怨恨，仇恨,[怨] 憎会苦者，人生在世，贪欲在心，见他有妻，便欲求妻。
怨,仇恨，怨仇,’建以语康王，康王曰：‘神人无 [怨] ，宜夫子之光辅五君，以为诸侯主也。
宾,宾客，客人,[宾] 北面坐，取俎西之觯，兴，阼阶上北面酬主人。
宾,专名,[宾] 从，莽曰勉武。
宾,引导，迎接宾客，后来自写作“傧”,[宾] 于四门。。郑注:“ [宾] ，槟也。”
熙,【熙熙攘攘】喧嚣纷杂貌,[熙]  [熙] 鸡犬，．簇簇僮奴，亦自有登天志。
熙,光明，明亮,[熙] ，光也。
熙,曝晒使干,[熙] ，燥也。
静,专名,[静] 鞭三下响，衣冠拜冕旒。
静,安静，静止,[静] 不露机，云雷屯也。
静,静默，不作声,[静] 对仍持酒，高看特上楼。
顺,顺应，依顺,[顺] ，从也。
顺,通“慎(shèn)”，谨慎,[顺] ，当作“慎”。
顺,沿着,[顺] ，循也。
理,加工雕琢玉石,[理] ，治玉也。顺玉之文而剖析之。
理,纹理,[理] 达於 [理] ，文相错迎。
理,区分，辨别,[理] 道之远近而致贡。
暴,晒,[暴] ，日干也。曝，俗。
暴,暴露，显露,[暴] 其所长于燕，燕必不敢不听从。
暴,急骤，猛烈,[暴] 水之灾，殆因此发。
备,姓,[备] 明旦自来，至云营，视昨战处，曰：“子龙一身都为胆也！”
备,防备，戒备,[备] 他盗之出入与非常也。
备,储备,[备] 物库，秩从七品，掌东宫造作颜料及杂器等物。
比,篦子,[比] 及黄昏时分，只见几个闲汉，用大红毡条裹着，抬板进门，放在前厅天井内。
比,具备,[比] 乐官，展乐器。
比,连续，频频,[比] 年动曰御前，奸赃之老吏，迹捕之凶渠，一窜名其间，则有司不得举手。
敝,破旧,[敝] ，一曰败衣。
敝,对自己或自己一方的谦称,[敝] 居即在东村，此去不及五里。
敝,衰败,[敝] 犹劳熟，烦犹数搅动也。
博,广大,[博] ，大通也。
博,古州名,[博] 父国在聂耳东，其为人大，右手操青蛇，左手操黄蛇。
博,姓,[博] 复移书曰：“王卿忧公甚效！
弛,通“施”，施予，布散,[弛] 其文德，协此四国
弛,放松弓弦,[弛] ，弓解也。
弛,毁坏，废弃,[弛] 礼崩乐，涂民耳目。
次,次序在后的，差一等的，次级的,[次] 宾羞豕匕湆，如羊匕湆之礼。
次,天体运动的位置,[次] 极阳乌，纪穷阴兔。
次,依次，按次序排列,[次] 群臣，奏得失。
敌,仇敌，仇人,[敌] 若兵众气盛，将卒有疑，即回易左右前後，或替一日再动，或数夜不移，审察安危
敌,匹敌，对等,[敌] 则能战之。
敌,对抗,(司马懿)乃魏之名将，恐汝不能 [敌] 之。
第,指一定的等级,[第] 不失次，理不相舛，近塞远闭，备元变成，明事知分，度数独行，无道之君，任用么么，动即烦浊，有道之君，任用俊雄，动则明白，二者先定素立，白蔘明起，气荣相宰，上合其符，下稽其实。
第,特指合乎考试标准的等级，科举时应试合格称及第，不合格称落第,[第] 进士，累仕州县，以廉能称。
第,但，只管,[第] 恐一人之心思耳目，揣摩者众，混淆者多，几微莫辨，情伪滋纷，爱憎稍涉偏私，取舍必至失当。
笃,马行顿迟,[笃] ，马行顿迟也。
笃,用于思想品行表示诚而厚重，心意不改变,[笃] 公刘，匪居匪康。
笃,人名,【诔】後汉杜 [笃] 大司马吴汉诔曰： [笃] 以为尧隆稷契，舜嘉皋陶，伊尹佐殷，吕尚翼周，若此五臣，功无与畴，今汉吴公，追而六之，乃作诔曰：朝失鲠臣，国丧牙爪，天子愍悼，中宫咨嗟，四方残暴，公不征兹，征兹海内，公其攸平，泯泯群黎，赖公以宁，勋业既崇，持盈守虚，功成即退，挹而损诸，死而不朽，名勒丹书，功著金石，与日月俱。
夺,失，丧失,[夺] ，手持隹失之也。
夺,强取，夺过,[夺] 人车马衣裘以自利者。
夺,剥夺，削去（职禄）,《运斗枢》曰：后族擅权，月生足芒，主势 [夺] 於后族。
讽,用含蓄的话劝告或指责,[讽] 改大理卿，岁余出为顺天军节度使。
讽,专名,（穆 [讽] 县主就礼）
讽,背诵,此言诡异，闻者惊骇，然亦不能实然否，相随观读 [讽] 述以谈。
工,曲尺,[工] ，巧饰也，象人有规榘也。
工,专名,[工] 部主事兰芳按视，言：“堤当急流之冲，夏秋泛涨，势不可骤杀。
工,擅长，善于,[工] 诗文，耽丘壑之趣。
规,【规规】怅然若失，不能自持的样子,[规]  [规] 以麟，麟者仁兽也。
规,圆规，画圆的工具,[规] ，有法度也。从矢，从见，会意。
规,规划，谋划,[规] 措审计官三员，正七品。
会,年终结账，算账,[会] ，大计也。然则零性算之为计，总合算之为 [会] 。
会,会合，相遇，聚会,[会] ，事之成也。
会,恰好，适逢,[会] 宾客大宴。
籍,登记,[籍] 吏民( [籍] ，登记登记官吏、人民，就是造花名册、户 [籍] 册等)
籍,通“藉[jiè]”，凭借,"[籍] 以蜀父老为辞,而己诘难之,以风天子"
籍,古代的一种姓氏或人名,[籍]据关逆击其前，赵与诸侯救者十余壁蹑其后，覆之必矣。
济,水名，汉名济水，今名午河,[济] ， [济] 水也出 常山房子赞皇山东入 汦
济,渡过水流,[济] 河，围令狐
济,人名,)屈遵张蒲谷浑曾孙楷公孙表张[济]李先贾彝窦瑾李
加,诬枉，夸大,[加] ，语相增 [加] 也
加,把某种行为（包括恩惠，爵禄，刑罚）施加于别人身上,[加]‘太’字者，所以别尊称也。
加,把一个物体放到另一个物体上面,[加]巨斧于桐薪之上，而无人力之奉，虽顺招摇，挟刑德，而弗能破者，以其无势也。
将,携带,[将] 家就鱼麦，归老江湖边
将,将帅，将领,[将] 吏敢复有言迎操者
将,统率，率领，带领,[将] 数百之众( [将] ，带领)
节,高峻的样子,[节] 彼南山，维石岩岩(山石满满)
节,气节，节操,爱听古人 [节] 义事
节,人名，称谓，谥号等,按：汉书表有“尉文[节]侯”，云在南郡。
竟,通“镜”,[竟] ，假借为镜。
竟,姓,[竟] ，姓。出何氏《姓苑》。
竟,地名,[竟] 陵王诞据广陵反，越领马军隶沈庆之攻诞。
居,蹲，后来写作“踞”,[居] ，蹲也。从尸，古者 [居] 从古，俗 [居] 从足。
居,通“锢”，堵塞,[居] ，假借为锢。
居,坐,[居] ，吾语女。
具,具备，备办,[具] ，备也，办也。
具,姓,[具] ，姓。《左传》有 [具] 丙。
具,全都,[具] 呈中书省，送户部定拟，自元统三年为始，广东提举司所办余盐，量减五千引。
勒,约束，统率,[勒]  卒 令 第 十 八
勒,马络头,[勒] ，马头络衔也。
勒,通“肋”，肋骨。,[勒] ，与肋字通用。
陵,人名,[陵] ，本朝 [陵] 茂，高郵州人，永乐中任泺州同知。
陵,大土山,[陵] ，大阜也。
陵,坟墓，秦以后指帝王的坟墓,[陵] ，赏金莲，乃幸子河避暑。
令,发布命令,[令] ，发号也。
令,命令，法令,[令] 初下，群臣进谏，门庭若市。
令,使，让,[令] 人目不忍睹。
论,姓,[论] ，吐番大姓。禄东赞之后。南北朝 [论] 叔达，西秦将军。唐 [论] 傪，左卫大将军； [论] 维明，检校工部尚书、鄜坊节度使。
论,衡量，评定，按照……衡量,[论] 此时的风气，也未必有车中女子同那红线一流入。
论,主张，学说,[论] 笃是与，君子者乎，色庄者乎?
慕,姓,[慕] 利延兄子拾寅走河西，降其一万余落。
慕,羡慕,俺小姐深 [慕] 于琴。
慕,思念，依恋,陈大郎把楼下相逢，如此相 [慕] ，如此苦央薛婆用计，细细说了：“今番得遂平生，便死瞑目。”
戚,腠理（皮下肌肉之间的空隙和皮肤的纹理）,[戚] ，腠理也。
戚,古地名,[戚] ，卫邑，孙文子旧所食地。
戚,姓，名,[戚] ，姓。汉有临辕侯 [戚] 鳃。
潜,没入水中,[潜] ，涉水也。
潜,深隐，隐居,[潜] 、升在己，用之以时，不亦亨乎！
潜,隐藏,[潜] 避两炮台中。
趋,奔赴，趋向,[趋] 义者不知所以向。
趋,跑，疾行,“晏子既已有事于鲁君，退见仲尼，仲尼曰：“夫礼，登阶不历，堂上不 [趋] ，授玉不跪。
趋,志趣，意趣,百物唯其可者，将无不 [趋] 也。
让,退让，谦让,[让] ，推贤也。
让,责备,[让] ，相责 [让] 也。
让,人名用字,[让] 、珪等为诏，以故太尉樊陵为司隶校尉，少府许相为河南尹。
尚,姓/人名,[尚] 父亦端冕，奉书而入，负屏而立；王下堂，南面而立。
尚,尚且,[尚] 化如此，则天下皆好生恶杀，安得有无道者哉?
尚,尊重，崇尚,[尚] 论古之人。
省,特指天子使臣抚问邦国之礼,[省] 、聘、问，臣之礼也。
省,行政区域名,[省] 北二百八十里。
省,免去，休要,[省] 东嘉州，以永嘉、安固二县来属。
事,作，从事于,[事] 南中诸郡，遣猛与李孝钦等将兵攻豫章，进逼周迪。
事,事情,[事] 无大小，取征议决。
事,侍奉，服侍,安能摧眉折腰 [事] 权贵，使我不得开心颜!
完,姓名,[完] 得书以示彧，彧恶之，久隐而不言。
完,使完好，修缮,[完] 其室家，仰父俯子。
完,完整，完好，完全,[完] 全富足而趋赵。
委,【委蛇】叠韵连绵字,[委] ， [委] 随也。
委,堆积，堆放，放置,[委] ，犹积也。
委,确实,[委] 不是伪学。
务,致力，从事，追求,[务] 本兴教，尊神体国。
务,事务，工作，职业,[务] 崇敦本，克慎明德。
务,作人名,[务] 光曰：“强力忍诟，吾不知其他也。”
徙,调职,[徙] 孱陵令，到县未旬，易在家遘疾，黔娄忽心惊，举身流
徙,迁，移，变化,[徙] 行七星，星当一年，三七二十一，故君命延二十一岁。
徙,谪戍，流放到边远地区,并子女并免爲庶人，绝属籍， [徙] 安成郡。
鲜,洁净,[鲜] 颢气之清英。
鲜,少,[鲜] 矣.崇文总目不及广记
鲜,人名,[鲜] 之下帷读书，绝交游之务。
幸,幸亏，多亏,[幸] 诚门未有烧。
幸,逢凶化吉,[幸] 而至于旦。
幸,意外地得到好处或免除灾害，侥幸,[幸] 给直矣，官司折阅于上，番役齮龁于下，名虽平估，所得不能半。
凶,不吉利，与“吉”相对，灾祸，凶祸,[凶] ，恶也。象地穿交陷其中也。
凶,"凶恶可怕,凶险",[凶] ，扰恐也。
凶,杀人或伤人的行为，也指行凶的人,[凶] 家害国，夫岂异归！
秀,姓,[秀] ，皆入大学，而教之以穷理、正心、修己、治人之道。
秀,宋，明间对官僚贵族子弟和有财势者的称呼,[秀] 孝各以班草对。
秀,谷类作物抽穗开花，草类结籽,《东观汉记》曰：梁鸿将之会稽，作诗曰：维季春兮华色，麦含金兮方 [秀] 。
畜,人养的禽兽,[畜] ，田 [畜] 也。
畜,积蓄,[畜] 积收藏于秋冬。
畜,饲养,[畜] 鸟者则勿佛也。
延,长，久,[延]  [延] ，长也。
延,伸展，引长,[延] ，长行也。
延,聘请，邀请,[延] 宾莫恨花阴小。
偃,姓或名,[偃] ，位太中大夫。
偃,倒下，仰倒，仰面卧倒,[偃] 盖入楼妨，盘根侵井窄。
偃,偃然，即安然,[偃] 然如固有之。
谒,谒见，拜见，进见,[谒] 园陵，还京。
谒,接待贵客的近侍，引见谒见者的谒者,[谒] 者引太常升坛，亚献。
谒,姓或名,《风俗通》曰：古有 [谒] 者官，因以为氏。
意,料想，猜测,[意] 北亦尚可以。
意,古代人名,[意] 家居，诏召问所为治病死生验者几何人也，主名为谁。
意,考虑，放在心上,[意] 论轻重之序，慎测浅深之量以别之。
诣,到，到达，前往（多用于上级，尊长或尊敬的人所在的地方）,[诣] ，候至也。
诣,拜访，到某地去看望人,’”晏子至，楚王赐晏子酒，酒酣，吏二缚一人 [诣] 王，王曰；”缚者曷为者也？”
诣,学问，技艺等所达到的境界,夫书画 [诣] 绝者，必传无疑。
益,愈，更加,[益] 封硃虚侯、东牟侯各二千户，黄金千斤。
益,渐渐，逐渐,[益] 习其怕，又近出前后(习，熟悉，习惯)。
益,地名,[益] 州刺史刘秀之斩义宣使者，遣中兵参军韦崧将万人袭江陵。
虞,兽名，即驺虞,[虞] ，驺 [虞] ，白虎黑文，尾长于身，仁兽，食自死之肉。
虞,姓,[虞] 博士道：“我姓 [虞] ，在麟绂村住。
虞,远古时代名,[虞] 重纳言，周贵喉舌，故两汉诏诰，职在尚书。
与,给予，授予,[与] ，赐也，通作“ [与] ”。
与,同类，同盟者,[与] ，党 [与] 也。从舁从 [与] 。 [与] 声。
与,偕，和,[与] 臣而将四矣。
喻,通“愉”，愉快,[喻]  [喻] ，喜也。
喻,使知道，晓喻,[喻] 乎荆王，而荆国以霸。
喻,比喻,[喻] 君子心内常守礼义，若宫庭焉。
遇,地名,[遇] ，曲 [遇] ，地名。
遇,姓,[遇] ，姓。何氏《姓苑》云：“东莞人。”《风俗通》云：“汉有 [遇] 沖，为河内太守”
遇,通“偶”，相对,[遇] ，音偶。汉书作“禺”。
责,责令，要求,[责] 成人之道。
责,谴责，用言语批评，要求别人,[责] 人斯无难，惟受 [责] 俾如流，是惟艰哉!
责,求取，索取,[责] 人以人力，易偿也；自修以道德，难为也。
征,远行,[征] ，正行也。从辵，正声。或从彳。
征,征伐，发兵讨伐,[征] 金川，天畀率兵赴木坪，佐提督董天弼进剿。
征,召，征召,[征] 吏民有明当世之务、习先圣之术者，县次续食，令与计偕。
直,不弯曲，与“枉”，“曲”相对,[直] ，正见也。
直,汉京都城门名,[直] 城朱户相逦连，九逵丹毂声阗阗。
直,副词。①径直，一直。②特意。③竟然。④只不过,[直] 好世俗之乐耳。
制,帝王的命令。也指法令,[制] 出，朋比之徒，如挞于市，咸睚眦于绅、稹。
制,裁（衣）,[制] 芰荷以为衣兮。
制,规划，制定,[制] 死谥随君德，故闻死谥则知生行。
著,写作，撰述，用文字显明地表述,[著] 《汉书续训》三卷。
著,明显，显着，突出,[著] 不息者，天也。
著,显露，显出,[著] 丕应于殊祯，启昌期於幽赞。
振,救济，挽救，救治。后来写作“赈”,[振] ，举救也。
振,通“袗”，单衣,[振] 絺绤不入公门。
振,摇动,[振] 铎以令于兆民，曰：“雷且发声，有不戒其容止者，生子不备，必有凶灾。”
国,国家,吾处大 [国] 而不攻小国 。
国,封地，食邑,今不据其安，不可谓能谋；行之以齿牙，不可谓得人，废 [国] 而向己，不可谓礼；不度而迂求，不可谓义，以宠贾怨，不可谓德；少族而多敌，不可谓天。
国,地方,照四 [国] ，以位言。
夏,四季的第二季节，四、五、六月为夏,[夏] ，晋人执卫行人石买。
夏,姓,子张曰：“子 [夏] 云何？”
夏,朝代名，国号,王归自克 [夏] ，至于亳，诞告万方。
仁,仁政,为国者，利国之谓 [仁] 。
仁,古代的一种道德观念，主要是人与人的关系,故曰∶ [仁] 、義、禮、樂，其致一也。
仁,姓,有司奏：“新都侯莽前为大司马，贬抑尊号之议，亏损孝道，及平阿侯 [仁] 臧匿赵昭仪亲属，皆就国。”
赤,红色,所谓惑者，非无日月之明、四时之序、星辰之行也，因乎反兹而之惑也，惑故疾视愈乱，惇而易方，兵有符而道有验，备必豫具，虑必蚤定，下因地利，制以五行，左木右金前火后水中土，营军陈，士不失其宜，五度既正，无事不举，招摇在上，缮者作下，取法於天，四时求象，春用苍龙，夏用 [赤] 鸟，秋用白虎，冬用元武。
赤,赤狄,晋人灭 [赤] 狄甲氏及留吁。
赤,人名,驷 [赤] 谓侯犯曰：“众言异矣。
佛,佛教,之说日新月盛，以至于老 [佛] 之徒出，则弥近理而大乱真矣。
佛,人名,阳货乱乎齐 [佛] 以中牟半径。
佛,辅佐，后来写作“弼”,[佛] 时仔肩，示我显德行。
宗,尊崇,上下奠瘗，靡神不 [宗] 。
宗,宗族，同宗,是曰，士师乃命太 [宗] 序于天时，祠大暑
宗,尊祭之神,正月朔旦，受命于神 [宗] ，率百官若帝之初。
上,上面,[上] 六，系用徽纆，窴于丛棘，三岁不得，凶。
上,"登，升,向上",天气不 [上] 腾，地气不下降，君臣相嫉。
上,时间或次序在前,司射遂进由堂下，北面视 [上] 射，命曰：“不贯不释！”
玉,温润有光泽的美石,相捐之道，非不相哀也；不 含珠 [玉] ，不服文锦，不陈牺牲，不设明器也。”
玉,玉制品，包括配饰、乐器等,左右 [玉] 几，祀先王昨席，亦如之。
玉,[玉府]《周礼》官署名。掌管天子之金玉玩好﹑兵器等，也泛指收藏宝物的府库,凡屠者，敛其皮、角、筋、骨，入于 [玉] 府。
里,专名,冬，晋 [里] 克杀其君之子奚齐。
里,古代一级居民组织单位,与其为善于乡也，不如为善于 [里] ；与其为善于 [里] 也，不如为善于家。
里,长度单位,梢沟三十 [里] ，而广倍。
史,官名，殷代史为驻守边疆武官，周礼内史为太宰副职。多指掌管法典、星历、卜筮和记事的官。汉及以后有长史、内史、掾史、御史等官。,景公使祝 [史] 禳彗星晏子谏第六                                         445
史,姓、名、谥号,[史] 谌、王延、王林、王吴、赵闳亦降，复见杀。
史,史书，历史,书之 [史] 策，可以覆视。
孝,善事父母为孝,意不忠亲之利而害为 [孝] 乎。
孝,能继先人之志,[孝] 其行，不得仙寿，故自至诚。
孝,姓,[孝] 成王、臨武君曰∶善！
化,变化,仲尼曰：“古之人外 [化] 而内不 [化] ，今之人内 [化] 而外不
化,教化,感於心则荡乎音，音成於外而 [化] 乎内。
化,地名,今庆州弘 [化] 县是。
儒,孔子的学派,[儒] 有可亲而不可劫也，可近而不可迫也，可杀而不可辱也。
儒,旧时对学者或读书人的称呼,法後王，一制度，隆禮義而殺詩書；其言行已有大法矣，然而明不能齊法教之所不及，聞見之所未至，則知不能類也；知之曰知之，不知曰不知，內不自以誣，外不自以欺，以是尊賢畏法而不敢怠傲∶是雅 [儒] 者也。
儒,专名,优旃者，秦倡侏 [儒] 也。
下,表示属于一定的范围、处所、条件等,命行人修春秋之礼于天 [下] 诸候通天下遇者兼如，
下,下一等的，身份低的,[下] 射升，上射揖，并行。
下,下属，卑辈,庆郑曰：“ [下] 有直言，臣之行也；上有直刑，君之明也。
紫,紫色，蓝和红组成的颜色,[紫] 茎屏风，文缘波些。
紫,君主的,王实以为清都、 [紫] 微、钧 天、广乐，帝之所居。
紫,紫色的衣服和绶带,贞观中，始令三品以上服 [紫] ，四品以上硃，
清,声音清亮,声噭誂兮 [清] 和，音晏衍兮要淫。
清,姓,于是泰 [清] 问乎无穷，曰：“子知道乎？”
清,政治清明，太平,时溷浊犹未 [清] 兮，世殽乱犹未察。
出,发出，发布,子产怒曰：“发命之不衷， [出] 令之不信，刑之颇类，狱之放纷，会朝之不敬，使命之不听，取陵于大国，罢民而无功，罪及而弗知，侨之耻也。
出,由内到外，与“入”相对,左右或沮之，曰：‘君不 [出] ，必执吾使。
出,指军队出动,秦哀公为之赋《无衣》，九顿首而坐，秦师乃 [出] 。
仙,仙人，神仙,二曰方与之言以观其志，志殷以渊其气，宽以柔，其色俭而不谄，其处 [仙] ，其言后人，见其所不足。
仙,不同凡俗,古 [仙] 士宝精以生，今人失精以死，大信也。
仙,用于死或死者的婉词。,’于是黄帝迎日推策，后率二十岁复朔旦冬至，凡二十推，三百八十年，黄帝 [仙] 登于天。”
幼,年少,大儒之效∶武王崩，成王 [幼] ，周公屏成王而及武王，以屬天下， 惡天下之倍周也。
幼,小孩儿,人有三不祥∶ [幼] 而不肯事長，賤而不肯事貴，不肖而不肯事賢， 是人之三不祥也。
幼,名,洛阳季 [幼] 宾有小玉检，卫谒者史子伯素号玉器，见而奇之，使余报以三万钱，请买焉。
和,乐音相应，谐和,奋至德之光， 动四气之 [和] ，以著万物之理。
和,和顺，平和，喜悦,心中斯须不 [和] 不乐， 而鄙诈之心入之矣，外貌斯须不庄不敬，而易慢之心入之矣。
和,调和，调治，调适,宽以济猛，猛以济宽，政是以 [和] 。
义,意义;意思,周正岁首，数起于时，一而成于十次，一为首，其 [义] 则然。
义,社会认为合宜的道理和行为,凡为天下之民长也，虑莫如长有道而息无道，赏有 [义] 而罚不 [义] 。
义,非正式、非正常的,以我 [义] 师，顺彼天道，枭夷丑族，匪夕伊朝。
教,教化，教育,韩居中国，地不能满千里，而所以得与诸候班位于天下，君臣相保者，以世世相 [教] 事秦之力也。
教,教诲，教育,晏子谏曰：“臣闻明君望圣人而信其 [教] ，不闻听谗佞以诛赏。
教,宗教,名 [教] 通于天下而夺于其下，
师,军队,十有一年春，齐国书帅 [师] 伐我。
师,有专门知识技艺的人,费惠公曰：‘吾于子思，则 [师] 之矣；吾于颜般，则友之矣；王顺、长息则事我者也。
师,出师征伐,众不可，而后 [师] 于訾娄。
文,姓,孟子·滕 [文] 公上
文,花纹，纹理,纳征：执皮，摄之，内 [文] ；兼执足，左首；随入，西上；参分庭一，在南。
文,文采，与“质”或“野”相对,鄙夫反是∶好其實不恤其 [文] ，是以終身不免埤污傭俗。
谦,谦虚，谦让,柔顺中正，以 [谦] 有闻，正而且吉者也。
谦,六十四卦之一,《履》以和行，《 [谦] 》以制礼，《复》以自知，《恒》以一德，《损》以远害，《益》以兴利，《困》以寡怨，《井》以辨义，《巽》以行权。
谦,姓,董卓使司徒赵 [谦] 将军向州，说校尉贾龙，引兵还击焉，焉出青羌与战，故能破杀歧、龙等，皆蜀郡人。
太,与古代皇家、官家有关的,晏子出， [太] 卜走入见公，曰：“臣非能动地，地固将动也。
太,身分最高或辈数更高的,[太] 宗曰：「诸葛亮言：『有制之兵，无能之将，不可败也；无制之兵，有能之将，不
太,过于，过分,流之弊，亦由其制之不善所致也，制之不善，则军民之 [太] 分也。
自,由，从,秋，公至 [自] 齐。
自,自己，自我，本身,礼，无毁人以 [自] 成也。”
自,亲自,秋九月，齐高固来逆女， [自] 为也。
释,放下，放开,武王亲 [释] 其缚，受其璧而祓之。
释,释放，放弃,不言楚，不与楚专 [释] 也。
释,解释,以卦体 [释] 卦辞。
生,活着的人,故變而飾，所以滅惡也；動而遠，所以遂敬也；久而平，所以優 [生] 也。
生,发生，产生,阴阳尔，四时尔，不 [生] 者疑独，不化者往复。
生,生存,耶道与耶学甚远，道 [生] 耶死，死属地，生属天，故极远。“
君,君主，国家的最高统治者,诸侯为天子， [君] ，父为长子，为人后者。
君,对人的敬称,大夫私事使，私人摈则称名，公士摈则曰寡 大夫，寡 [君] 之老。
君,封建制度的一种尊号，尤指君主国家所封的称号或封号,无以为武安 [君] 功也。”
至,到达了极点，极点,故知止其所不知， [至] 矣。
至,到来，到达,君出魯之四門，以望魯四郊，亡國之虛則必有數蓋焉，君以此思懼，則懼將焉而不 [至] 矣？
至,通“致”，导致,暗君者，必將急逐樂而緩治國，故憂患不可勝校也，必 [至] 於身死國亡然後止也，豈不哀哉！
为,做，造作。在具体上下文中可译为“治”、“学”、“安排”等,管子于是制国以 [为] 二十一乡：工商之乡六；士乡十五，公帅五乡焉，国子帅五乡焉，高子帅五乡焉。
为,叫作，当做,妇人以众多 [为] 侈也。
为,变成，成为,故文反正 [为] 乏。
忠,忠诚无私，尽心竭力,考中度衷以莅之，昭明物则以训之，制义庶孚以行之，祓除其心，精也；考中度衷， [忠] 也；昭明物则，礼也；制义庶孚，信也。
忠,通“中”。中间，适中，内心,一曰：孟秋之月，日在翼，魂斗中，旦毕 [忠] 。
忠,人名,所 [忠] 视其书不经，疑其妄言，谢曰：“宝鼎事已决矣。
钱,货币，钱财,今臣之所言，民无一日之繇，官无数 [钱] 之费，其弱晋强秦，有过三战之胜，而王犹以为不可，则臣愚不能知已。
钱,量词。衡名。①公制重量单位。一公斤的十分之一为一公两。一公两的十分之一为一公钱。②市制重量单位。中国市制中计算质量和重量的一种单位。以前是一市斤的十六分之一(现在是十分之一)为市两，一市两的十分之一为一市钱。③旧营造库平制。两的十分之一为钱,今齐西之粟釜百泉则二十也齐东之粟釜十泉则二 [钱] 也请以令籍人三十泉得以五谷菽粟决其籍若此则齐西出三头而决其籍齐东出三釜而决其籍，
钱,农具名，即铁铲,命我众人：庤乃 [钱] 镈，奄观铚艾。
元,首，长，大,《象》曰：“讼， [元] 吉”，以中正也。
元,人名,子 [元] 、斗御疆、斗梧、耿之不比为旆，斗班、王孙游、王孙喜殿。
元,开始，起端,[元] 亨利贞，文王所系之辞，以断一卦之吉凶，所谓《彖辞》者也。
黄,[黄熊]古代传说中的兽名,昔尧殛鲧于羽山，其神化为 [黄] 熊，以入于羽渊，实为夏郊，三代祀之。
黄,五色之一，中央土色,《诗》云：“缗蛮 [黄] 鸟，止于丘隅。”
黄,枯黄,桑之落矣，其 [黄] 而陨。
礼,礼仪,苟无其位，亦不敢作 [礼] 乐 焉。
礼,以礼待人,齐侯之出也，过谭，谭不 [礼] 焉。
礼,祭神致福,子皮曰：“夫人 [礼] 于死者，况生者乎？”
大,范围或程度的深广,莒于是乎 [大] 恶其君。
大,同“太”,夏，晋 [大] 子圉为质于秦，秦归河东而妻之。
大,大的，与“小”相对,万物之酌 [大] 贵之生者众矣。
黑,黑色,有木焉，其状如谷而 [黑] 理，其华四照，其名曰迷谷，佩之不迷。
黑,人名,楚公子比、公子 [黑] 肱、公子弃疾、蔓成然、蔡朝吴帅陈、蔡、不羹、许、叶之师，因四族之徒，以入楚。
黑,地名,流沙出钟山，西行又南行昆仑之虚，西南入海， [黑] 水之山。
公,"五等公爵的第一位,后扩展至爵位",今君闻先君之过，而不能明其大节，桓 [公] 之霸也，君奚疑焉？”
公,对人的尊称,周 [公] 东征，四国是皇。
公,古代朝廷高官的通称,亲傅圣躬，位在三 [公] ，所坐者微，海内未见其大过，事既已往，免爵大重，京师识者咸以为宜复丹邑爵，使奉朝请，四方所瞻仰也。
前,前面，与“后”相对,司射降自西阶；阶 [前] 西面，命弟子纳射器。
前,地名,闰月，晋箕遗、乐征，右行诡济师，取 [前] 城，军其东南。
前,预先，事前,于师， [前] 定也。
冲,直飞而上,乘龙兮辚辚，高驰兮 [冲] 天。
冲,[冲风]狂风，暴风,与女游兮九河， [冲] 风至兮水扬波。
冲,冲撞敌城或敌阵的战车,临 [冲] 茀茀，崇墉仡仡。
今,现在,[今] 无故而加典，非政之宜也。
今,现代，与古代相对,故以貪鄙、背叛、爭權而不危辱滅亡者，自古及 [今] ，未嘗有之也。
德,道德,榮辱之來，必象其 [德] 。
德,感德,臣诚输忠，民诚感 [德] ，则于王事何有？
德,人名,唯霍光不名，曰大司马大将军博陆侯姓霍氏，次曰卫将军富平侯张安世，次曰车骑将军龙额侯韩增，次曰后将军营平侯赵充国，次曰丞相高平侯魏相，次曰丞相博阳侯丙吉，次曰御史大夫建平侯杜延年，次曰宗正阳城侯刘 [德] ，次曰少府梁丘贺，次曰太子太傅萧望之，次曰典属国苏武。
处,处于，置身,“夫佳兵者，不祥之器，物或恶之，有道不 [处] 。”
处,处所，地方,山 [处] 之国常藏国谷三分之一，
处,处理，安排，处置，对待,!以刚 [处] 柔，不中不正，陷于二阴之间，不能自震也。
白,少数民族名，白狄、白题,十有八年春， [白] 狄来。
白,白色,故君虽尊，以 [白] 为黑，臣不能听；父虽亲，以黑为 [白] ，子不能从。
白,人名,事未可知，不若令一人事公子小 [白] 。
汉,水名,及 [汉] ，楚康王卒。
汉,银河,维天有 [汉] ，监亦有光。
汉,朝代名,国除，纳于 [汉] 。
心,思想，意念，情感的通称,[心] 之忧矣，自诒伊戚。
心,物体的中央，中心,天气所背，去气日衰，故不宜兴动，与天反地逆，不合天地之 [心] ，故凶。
心,心脏,火者为 [心] ， [心] 者主神，和者可为化首，万事将兴，从 [心] 起。
作,创作，著作,!沛，一 [作] “旆”，谓幡
作,"产生，兴起,发作",火未出而 [作] 火以铸刑器，藏争辟焉。
作,当作，作为,恭 [作] 肃，従 [作] 乂，明 [作] 哲，聪 [作] 谋，睿 [作] 圣。
正,农历每年的第一个月,【传】二十九年春，王 [正] 月，公在楚，释不朝 [正] 于庙也。
正,不偏，不斜,则不得其 [正] ；有所忧患，则不得其 [正] 。
正,正法，治罪,地讼，以图 [正] 之。
山,地面上由土石构成的隆起部分,[山] 峻高以蔽日兮，下幽晦以多雨。
山,姓,是故，厉 [山] 氏之有天下也，其子 曰农，能殖百谷；夏之衰也，周弃继之，故祀以为稷。
山,专名,寻 [山] 阴豪族富室，顷亩不少，贫者肆力，非为无处，耕起空荒，无救灾歉。
故,原故，原因,[故]，使为之也。
故,事，变故，意外或不幸的事变,昭伯问家[故]，尽对。
故,旧识;旧交,君安与项伯有[故]?
璞,未经玉人加工雕琢的玉；含玉的矿石,和乃抱其 [璞] 而哭於楚山之下，三日三夜，泪尽而继之以血。
璞,古作人名,郭 [璞] 《洞林》读至“汇”字绝句，下卦放此。
璞,[鼠璞]，书名，宋人戴埴所撰,又戴氏《鼠 [璞] 》谓海滨之人，呼篙师为长年，则家长之称，有自来矣。
币,古代以束帛为祭祀或馈赠的礼物，后泛指车马皮帛玉器等礼物,桓公知诸侯之归己也，故使轻其 [币] 而重其礼。
币,[职币]，古代官名,职 [币] ，上士二人、中士四人、府二人、史四人、贾四人、胥二人、徒二十人。
币,货币,农廪分乡，乡命受粮，程课物征，躬竞比藏，藏不粥籴，籴不加均，赋洒其 [币] ，乡正保贷。
时,季，季节，指春夏秋冬四季，也指气候,渔人掌以 [时] 渔为梁。
时,此,黩予祭祀， [时] 谓弗钦。
时,古作姓或名,申叔 [时] 使于齐，反，复命而退。
中,内，里面,入人身 [中] 为根本，持其半，乃先言之。
中,[中宗]，用做皇帝和君主的庙号，历史上曾有多任皇帝和君主得此庙号,小臣师执 [中] ，先首，坐设之；东面，退。
中,适应，适合，对应,大丧，大渳以鬯，则筑鬻，令外内命妇序哭，禁外内命男女之衰不 [中] 法者，且授之杖。
神,精神,[神] 以知来，知以藏往，其孰能与于此哉？
神,神灵,日有食之，天子不举，伐鼓于社，诸侯用币于社，伐鼓于朝，以昭事 [神] 、训民、事君，示有等威。
神,神妙，神奇,又使徐福入海求 [神] 异物，还为伪辞曰：‘臣见海中大神，言曰：“汝西皇之使邪？”
死,死亡，生命终结,薳越曰：“再败君师， [死] 且有罪。
死,不动,是非疑，則度之以遠事，驗之以近物，參之以平心，流言止焉，惡言 [死] 焉。
死,失去知觉，坏死,愚人不防其本，罪定乃悔，不为谨以无益也，虽号 [死] 其口，犹不复救矣。
朴,"质朴,通“樸”",惑者狂者，木石之 [朴] 也，而道义未戴焉。”
朴,未加工的木材,夫残 [朴] 以为器，工匠之罪也；毁道德以为仁义，圣人之过也。
朴,地名,和之美者，阳 [朴] 之姜，招摇之桂，越骆之菌，鳖鲔之醢，大夏之盐，宰揭之露，其色如玉，长泽之卵。
性,人的本性,父子之道， 天 [性] 也，君臣之义也。
性,生命，生机,今夫惑者，非知反 [性] 命之情，其次非知观於五帝三王之所以成也，则奚自知其世之不可也？
性,性情，脾气,昔者西夏 [性] 仁非兵，城郭不修，武士无位，惠而好赏，屈而无以赏，唐氏伐之，城郭不守，武士不用，西夏以亡。
问,聘问,子男三积，皆眡食牵，壹 [问] ，以修，食三牢，食二十有四，簠六，豆二十有四，鉶十有八，壶二十有四，鼎簋十有二，牲十有八，皆陈；饔饩五牢，其死牢如食之陈；牵二牢，米八十筥，醯醢八十瓮，皆陈；米二十车，禾三十车，刍薪倍禾，皆乘，乘禽日五十双，壹飨，壹食，壹燕；凡介行人宰史皆有食饔饩，以其爵等为之礼，唯上介有禽献；夫人致礼，六壶，六豆，六笾，膳眡致饔；亲见卿皆膳特牛。
问,询问，质问,管仲曰：“臣老矣，不可 [问] 也。
问,问候,颜师伯、戴法兴等并有蕃邸之旧，一不造 [问] ，由是官次不进。
伪,欺诈，假装,是以不主智能而顺事治国患解大臣胜任也不言聪明而善人举奸 [伪] 诛视听者众也，
伪,虚假，不真实,“若实名贫， [伪] 名 富。”
伪,人为，矫饰,过此三者，其余奇 [伪] 之物不必须之而活，传类相生也。
家,人名,赴者未及，东门氏来告乱，子 [家] 奔齐。
家,家庭，人家,《象》曰：“富 [家] ，大吉”，顺在位也。
家,通“稼”。稼穑。种谷曰稼，收获曰穑,请问诸候之化弊也弊也者 [家] 也 [家] 也者以因人之所重而行之，
未,相当于“没有”、“不曾”、“尚未”,不书名， [未] 同盟也。
未,不,曰：“ [未] 可知也。”
未,十二地支之一，亦为十二辰之一,十一月丁 [未] ，中卫将军、特进、右光禄大夫徐勉卒。
欲,想要，希望,36.将 [欲] 歙之，必固张之。
欲,欲望，嗜好，贪欲,今吾子求合诸侯，以逞无疆之 [欲] 。
欲,将要,萧然 [欲] 秋意，溪水清可啜。
姓,标志家族系统的字,分唐叔以大路，密须之鼓，阙巩，沽洗，怀 [姓] 九宗，职官五正。
姓,平民,王公之子弟之质能言能听彻气管不者，而物赐之姓，以监其官，是为百 [姓] 。
姓,子孙的通称,主人及子 [姓] 兄弟即位于门东，如初。
日,一昼夜，一天,春秋一 [日] 败曰千金称本而动，
日,太阳,三月癸亥朔， [日] 有食之。
日,白天，白昼,一曰：孟春之月， [日] 在营室，昏参中，旦尾中。
华,书名,及即位，为章 [华] 之宫，纳亡人以实之。
华,姓,[华] 耦卒，而使荡虺为司马。
华,华山,以德以义，则四海之大，江河之水，不能亢矣；太 [华] 之高，会稽之险，不能障矣；阖庐之教，孙、吴之兵，不能当矣。
悟,理解，觉悟,昔上世之亡主，以罪为在人，故日杀戮而不止，以至於亡而不 [悟] 。
悟,通“寤”，睡醒,东 郭先生闻之曰：“北宫子之寐久矣，一言而能寤，易 [悟] 也哉！”
悟,通“牾”。抵触,大意无所拂 [悟] ，辞言无所击摩，然后极骋智辩焉。
青,青色，青色物,有草焉，其状如蓍而毛， [青] 华而不实，其名曰{艹狼}，服之不夭，可以为腹病。
青,古河名,弱水、 [青] 水出西南隅，以东，又北，又西南，过毕方鸟东。
青,古作名或姓,尧得舜、禹而鲧殛驩兜诛，赵简子得叔向而盛 [青] 肩诎。
情,事物的本性,先圣择两法一，是以知万物之 [情] 。
情,情理，道理,是上法古而得其塞，下修令而不时移，而不明世俗之变，不察治民之 [情] ，故多赏以致刑，轻刑以去赏。
情,情况，实情,故希人者无悖其 [情] ，希世者无缪其宾。
红,指赤，大红,[红] 壁沙版，玄玉之梁些。
红,地名,秋，大蒐于 [红] ，自根牟至于商、卫，革车千乘。
红,人名,毋康既蚤亡，挚 [红] 立而被延杀，故史考言“挚有疾”，而此言“弑”也。
门,出入口，如房门,子明谓桐 [门] 右师出，曰：“吾犹衰绖，而子击钟，何也？”
门,事物的关键，门径,子程子曰：“大学，孔氏之遗书，而初学入德之 [门] 也。”
门,城门,慎徽五典，五典克従；纳于百揆，百揆时叙；宾于四 [门] ，四 [门] 穆穆；纳于大麓，烈风雷雨弗迷。
老,历时长久,古人有言曰：‘杀 [老] 牛莫之敢尸。
老,古时臣僚的称谓,天子之 [老] ，请帅王赋，‘元戎十乘，以先启行’，迟速唯君。”
老,姓,曰：“ [老] 龙死矣！”
言,话，言论，言辞,[言] 出乎身，加乎民；行发乎迩，见乎远。
言,说，说话,祝、主人皆拜妥尸，尸不 [言] 尸答拜，遂坐，祝反南面。
言,谈问题，对某事表示意见,君子之 [言] 礼，何其尊也？”
灵,姓,许 [灵] 公愬郑伯于楚。
灵,善，美,[灵] 雨既零，命彼倌人，星言夙驾，说于桑田。
灵,神异，聪慧,解；大愚者，终身不 [灵] 。
来,由彼至此，由远到近。与“去”、“往”相对,十有五年春，王正月，邾子 [来] 朝。
来,表示某一时间以后，表某段时间,晋士伯曰：“自践土以 [来] ，宋何役之不会，而何盟之不同？
来,未来，将来,於事度之往事，验之 [来] 事，参之平素，可则决之。
智,智慧，智谋,彼自多其力，则毋以其难概之也；自勇其断，则无以其谪怒之；自 [智] 其计，则毋以其败躬之。
智,人名（如智伯、赵弘智、高智慧等）,若夫豫让为 [智] 伯臣也，上不能说人主使之明法术度数之理以避祸难之患，下不能领御其众以安其国；及襄子之杀 [智] 伯也，豫让乃自黔劓，败其形容，以为 [智] 伯报襄子之仇。
智,通“知”。知道，认识,若此人者固难得，其患虽得之有不 [智] 。
育,培养,抚我畜我，长我 [育] 我，顾我复我，出入腹我。
育,抚养，成长,致中和，天地位焉，万物 [育] 焉。
育,生育,胤也者，子孙蕃 [育] 之谓也。
氏,同姓贵族的不同分支,初，子驷为田洫，司 [氏] 、堵 [氏] 、侯 [氏] 、子师 [氏] 皆丧田焉，故五族聚群不逞之人，因公子之徒以作乱。
氏,姓，包括对已婚妇女的称呼,宣子曰：“彼栾 [氏] 之勇也，余何获焉？”
氏,对学术、流派、专家、名人或宗教的称呼,见而知之者，惟颜 [氏] 、曾 [氏] 之传得其宗。
虚,空虚，与“实”相对,主人不崇酒，以 [虚] 爵降，奠于篚。
虚,空隙，弱点,示之以 [虚] ，开之以利，后之以发，先之以至。
虚,谦虚,安徐而静柔节先定 [虚] 心平意以待倾，
明,明显，明确,此章以造化之实， [明] 作经之理。
明,聪明，英明，圣明,夫天生蒸民，有所以取之∶志意致修，德行致厚，智慮致 [明] ， 是天子之所以取天下也。
明,姓,然 [明] 谓子产曰：“毁乡校，何如？”
穿,古作人名,冬，晋赵 [穿] 帅师侵崇。
穿,[穿匈]，也作“穿胸”，古国名,一曰在 [穿] 匈国东。
穿,开凿，挖掘,使问之仲尼曰：“吾 [穿] 井而获狗，何也？”
忘,忘记,三年 之丧，二十五月而毕，哀痛未尽，思慕未 [忘] ，然而服以是断之者，岂不送死者有 已，复生有节哉？
忘,[忘八]，古语中龟、鳖的俗称,“何谓坐 [忘] ？”
忘,舍弃,今公卿辨议，未有所定，此所谓守小节而遗大体，抱小利而 [忘] 大利者也。”
立,站立,士 [立] 于门东，北面西上。
立,创立，设立 ,故明法曰灭塞侵壅之所生从汉之不 [立] 也，
立,树立,“《周制》有之曰：‘列树以表道， [立] 鄙食以守路，国有郊牧，疆有寓望，薮有圃草，囿有林池，所以御灾也，其余无非谷土，民无悬耜，野无奥草。
